<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="true"/>
        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="false"/>

    </LinearLayout>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <View
            android:layout_height="2.5dp"
            android:background="#FF000000" />

        <TableRow>

            <TextView
                android:text="Datum"
                android:padding="3dip"
                android:minWidth="50pt"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/border"/>


            <TextView
                android:text="Vrijeme"
                android:padding="3dip"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/border"/>

            <TextView
                android:text="Vrijednost"
                android:minWidth="60pt"
                android:padding="3dip"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/border"/>


        </TableRow>


        <View
            android:layout_height="1dip"
            android:background="#FF000000" />

        <TableRow>

            <TextView
                android:text="13.03.1991."
                android:padding="3dip"
                android:gravity="left"
                android:textStyle="italic"
                android:background="@drawable/border_white" />

            <TextView
                android:text="02:30"
                android:padding="3dip"
                android:gravity="center"
                android:textStyle="italic"
                android:background="@drawable/border_white" />
            <TextView
                android:text="136/78 (88)"
                android:gravity="center"
                android:padding="3dip"
                android:textStyle="italic"
                android:background="@drawable/border_white" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="02.03.2015."
                android:padding="3dip"
                android:gravity="left"
                android:textStyle="italic"
                android:background="@drawable/border_white" />
            <TextView
                android:text="16:30"
                android:gravity="center"
                android:padding="3dip"
                android:textStyle="italic"
                android:background="@drawable/border_white" />

            <TextView
                android:text="120/80 (75)"
                android:gravity="center"
                android:padding="3dip"
                android:textStyle="italic"
                android:background="@drawable/border_white" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="13.02.1991."
                android:padding="3dip"
                android:gravity="left"
                android:textStyle="italic"
                android:background="@drawable/border_white" />
            <TextView
                android:text="20:30"
                android:gravity="center"
                android:padding="3dip"
                android:textStyle="italic"
                android:background="@drawable/border_white" />
            <TextView
                android:text="115/65 (69)"
                android:padding="3dip"
                android:gravity="center"
                android:textStyle="italic"
                android:background="@drawable/border_white" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF000000" />


    </TableLayout>



    <TextView
        android:id="@+id/question_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/true_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="true"/>
        <Button
            android:id="@+id/false_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="false"/>

    </LinearLayout>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:text="Datum"
                android:padding="3dip"
                android:minWidth="50pt"
                android:gravity="center"
                android:textStyle="bold" />


            <TextView
                android:text="Vrijeme"
                android:padding="3dip"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:text="Vrijednost"
                android:minWidth="60pt"
                android:padding="3dip"
                android:gravity="center"
                android:textStyle="bold" />


        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:text="13.03.1991."
                android:padding="3dip"
                android:gravity="left"
                android:textStyle="italic" />

            <TextView
                android:text="Open..."
                android:padding="3dip"
                android:gravity="left"
                android:textStyle="italic" />
            <TextView
                android:text="Ctrl-O"
                android:gravity="center"
                android:padding="3dip"
                android:textStyle="italic" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="02.03.2015."
                android:padding="3dip"
                android:gravity="left"
                android:textStyle="italic" />
            <TextView
                android:text="Ctrl-S"
                android:gravity="left"
                android:padding="3dip"
                android:textStyle="italic" />

            <TextView
                android:text="Ctrl-S"
                android:gravity="center"
                android:padding="3dip"
                android:textStyle="italic" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="13.02.1991."
                android:padding="3dip"
                android:gravity="left"
                android:textStyle="italic" />
            <TextView
                android:text="Ctrl-Shift-S"
                android:gravity="left"
                android:padding="3dip"
                android:textStyle="italic" />
            <TextView
                android:text="Save As..."
                android:padding="3dip"
                android:gravity="center"
                android:textStyle="italic" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />


    </TableLayout>



</LinearLayout>