<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="projekt.mobilne.unipu.dnevnikkrvnogtlaka.PovijestActivity">

    <item android:id="@+id/pocetna_menu"
        android:title="Početna stranica"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/pregled_menu"
        android:title="Dijagnoza"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/unos_menu"
        android:title="Novi unos"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>
