<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center|top"
    android:id="@+id/unos_linear_layout">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SYS:"
                android:textColor="#176E8F"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:id="@+id/etSistolicki"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#176E8F"
                android:textSize="25dp"
                android:layout_marginTop="35dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DIA:"
                android:textColor="#176E8F"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:id="@+id/etDijastolicki"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#176E8F"
                android:textSize="25dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="♥"
                android:textColor="#176E8F"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:id="@+id/etPuls"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#176E8F"
                android:textSize="25dp" />

        </TableRow>


    </TableLayout>



    <include layout="@layout/content_unos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />


</LinearLayout>


