<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:minHeight="200dp"
        android:layout_margin="0dp"
        android:background="@color/colorUnos">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Zadnje mjerenje: ("
            android:id="@+id/tvZadnjeMjerenje"
            android:textColor="#176E8F"
            android:focusable="false"
            android:enabled="false"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textIsSelectable="false" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="75dp"
                    android:text="Sistolički:"
                    android:textColor="#176E8F"
                    android:textSize="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(vrijednost)"
                    android:gravity="center"
                    android:id="@+id/tvSistolicki"
                    android:textColor="#176E8F"
                    android:textSize="22dp"
                    android:layout_marginTop="5dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dijastolički:"
                    android:textColor="#176E8F"
                    android:textSize="22dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(vrijednost)"
                    android:gravity="center"
                    android:id="@+id/tvDijastolicki"
                    android:textColor="#176E8F"
                    android:textSize="22dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puls:"
                    android:textColor="#176E8F"
                    android:textSize="22dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(vrijednost)"
                    android:gravity="center"
                    android:id="@+id/tvPuls"
                    android:textColor="#176E8F"
                    android:textSize="22dp" />

            </TableRow>

        </TableLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/buttonDodajTlak"
            android:layout_gravity="top|end"
            android:src="@drawable/add"
            android:background="@color/colorUnos"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:paddingTop="20dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:text="Vrijeme"
                    android:padding="3dip"
                    android:minWidth="65pt"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#176E8F"
                    android:textSize="18dp"
                    android:background="#AED9EA" />


                <TextView
                    android:text="Tlak"
                    android:padding="3dip"

                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#176E8F"
                    android:textSize="18dp"
                    android:background="#AED9EA" />

                <TextView
                    android:text="Puls"
                    android:minWidth="40pt"
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#176E8F"
                    android:textSize="18dp"
                    android:background="#AED9EA" />


            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:text="13.03.1991."
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:id="@+id/tvTableA1"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />

                <TextView
                    android:text="Open..."
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:id="@+id/tvTableA2"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />

                <TextView
                    android:text="Ctrl-O"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textStyle="italic"
                    android:id="@+id/tvTableA3"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <TextView
                    android:text="02.03.2015."
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:id="@+id/tvTableB1"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />

                <TextView
                    android:text="Ctrl-S"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textStyle="italic"
                    android:id="@+id/tvTableB2"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />

                <TextView
                    android:text="Ctrl-S"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textStyle="italic"
                    android:id="@+id/tvTableB3"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <TextView
                    android:text="13.02.1991."
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:id="@+id/tvTableC1"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />

                <TextView
                    android:text="Ctrl-Shift-S"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textStyle="italic"
                    android:id="@+id/tvTableC2"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />

                <TextView
                    android:text="Save As..."
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:id="@+id/tvTableC3"
                    android:textColor="#176E8F"
                    android:textSize="16dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

        </TableLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/buttonPovijest"
            android:layout_gravity="top|end"
            android:src="@drawable/doctor"
            android:background="@color/colorBackground"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp" />

    </LinearLayout>





</LinearLayout>

