<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/povijest_menu"
        android:title="Povijest"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/pregled_menu"
        android:title="Pregled"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/unos_menu"
        android:title="Novi unos"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
